{
    "name": "kss-browser",
    "version": "1.0.1",
    "description": "A Browser for KSS School Festival 2020.",
    "dependencies": {
        "electron-webpack": "^2.7.4",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "fs-extra": "^8.1.0",
        "marked": "^0.8.0",
        "node-fetch": "^2.6.0",
        "source-map-support": "^0.5.16",
        "webpack": "^4.41.5"
    },
    "devDependencies": {
        "asar": "^2.0.3",
        "electron": "^7.1.7",
        "electron-builder": "^21.2.0",
        "electron-log": "^4.0.2",
        "electron-packager": "^14.1.1",
        "js-yaml": "^3.13.1"
    },
    "build": {
        "appId": "com.a01sa01to.electron.kss-browser",
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        },
        "files": [
            "dist/**/*",
            "package.json",
            "package-lock.json",
            "node_modules/**/*",
            "src/**/*",
            "resources/**/*"
        ]
    },
    "electronWebpack": {
        "commonSourceDirectory": "dist",
        "main": {
            "sourceDirectory": "src"
        },
        "renderer": {
            "sourceDirectory": "src"
        }
    },
    "main": "src/main.js",
    "scripts": {
        "test": "electron src/main.js",
        "pack": "electron-packager src --asar --overwrite --platform=win32 --arch=x64 --out=dist",
        "testBuild": "electron-webpack && electron-builder --dir",
        "build": "electron-webpack && electron-builder nsis",
        "bh": "electron-packager --help"
    },
    "author": "Asa",
    "license": "MIT"
}
